{
  "name": "studentos",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "StudentOS production foundation: AI-native academic operating layer powered by SentIQGPT patterns.",
  "scripts": {
    "dev": "node backend/server.js",
    "start": "node backend/server.js",
    "test:domain": "node backend/testDomain.js",
    "test:persistence": "node backend/testPersistence.js",
    "test:sources": "node backend/testSources.js",
    "test:rag": "node backend/testRag.js",
    "test:pass7": "node backend/testPass7.js",
    "test:embeddings": "node backend/testEmbeddings.js",
    "test:pass9": "node backend/testPass9.js",
    "test:jobs": "node backend/testJobs.js",
    "test:pass11": "node backend/testPass11.js",
    "test:pass12": "node backend/testPass12.js",
    "test:pass13": "node backend/testPass13.js",
    "test:pass14": "node backend/testPass14.js",
    "test:pass15": "node backend/testPass15.js",
    "test:pass16": "node backend/testPass16.js",
    "test:pass17": "node backend/testPass17.js",
    "test:pass18": "node backend/testPass18.js",
    "test:pass19": "node backend/testPass19.js",
    "test:pass20": "node backend/testPass20.js",
    "test:pass21": "node backend/testPass21.js",
    "test:pass22": "node backend/testPass22.js",
    "test:pass23": "node backend/testPass23.js",
    "test:pass24": "node backend/testPass24.js",
    "test:pass245": "node backend/testPass245.js",
    "test:pass25": "node backend/testPass25.js",
    "test:pass251": "node backend/testPass251.js",
    "test:pass26": "node backend/testPass26.js",
    "test:pass27": "node backend/testPass27.js",
    "test:pass29": "node backend/testPass29.js",
    "test:pass348": "node backend/testPass348.js",
    "test:pass349": "node backend/testPass349.js",
    "test:pass35": "node backend/testPass35.js",
    "test": "npm run test:pass35 && npm run test:e2e",
    "smoke": "npm run smoke:core",
    "smoke:core": "node scripts/smokeCoreFlows.js",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:supabase": "playwright test tests/e2e/studentos-supabase-live.spec.js",
    "jobs:work": "node scripts/runBackgroundJobs.js",
    "jobs:dev": "node scripts/runBackgroundJobs.js --daemon --interval-ms=5000 --limit=10",
    "exports:work": "node scripts/runDataExportJobs.js",
    "exports:dev": "node scripts/runDataExportJobs.js --daemon --interval-ms=5000 --limit=10",
    "exports:cleanup": "node scripts/cleanupExpiredExports.js",
    "source:hard-delete": "node scripts/hardDeleteSource.js",
    "migration:plan": "node scripts/printMigrationPlan.js",
    "verify:supabase": "node scripts/verifySupabaseLive.js",
    "verify:ai": "node scripts/verifyAiProviderLive.js",
    "verify:rpc": "node scripts/verifyRpcLive.js",
    "verify:worker": "node scripts/verifyWorkerLive.js",
    "verify:billing-schema": "node scripts/verifyPass16BillingLive.js",
    "verify:lifecycle-schema": "node scripts/verifyPass17LifecycleLive.js",
    "verify:export-schema": "node scripts/verifyPass18ExportSchemaLive.js",
    "verify:export-live": "node scripts/verifyExportLive.js",
    "verify:pass19-schema": "node scripts/verifyPass19SafetySchemaLive.js",
    "verify:pass20-schema": "node scripts/verifyPass20DeletionSafetySchemaLive.js",
    "verify:pass21-schema": "node scripts/verifyPass21OperatorSchemaLive.js",
    "verify:pass22-schema": "node scripts/verifyPass22SafetySchemaLive.js",
    "verify:classroom-live": "node scripts/verifyGoogleClassroomLive.js",
    "verify:classroom-config": "node scripts/verifyGoogleClassroomConfig.js",
    "preflight": "npm run preflight:azure && npm run preflight:production",
    "preflight:production": "node scripts/preflightProduction.js",
    "test:pass30": "node backend/testPass30.js",
    "test:e2e:supabase:report": "node scripts/runSupabaseE2EReport.js",
    "cleanup:e2e:supabase-users": "node scripts/cleanupSupabaseE2EUsers.js",
    "preflight:azure": "node scripts/preflightAzure.js",
    "cloudflare:config": "node scripts/writeCloudflareFrontendConfig.js",
    "verify:cloudflare-azure": "node scripts/verifyCloudflareAzureWiring.js",
    "verify:azure-deployment": "node scripts/verifyAzureDeployment.js"
  },
  "engines": {
    "node": ">=20.16.0"
  },
  "dependencies": {
    "pdf-parse": "^2.4.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
